@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Skranji&display=swap');

/* Start of Home CSS */
body{
    background-color: white;
    font-family: "Open-Sans", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 150px;
    background-color: #81a4cd ;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    color:black;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: lightgray;
}

.home-title{
    font-family: "Skranji", sans-serif;
    font-size: 2em;
    margin-top: 50px;
    text-align: center;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px
}

#hero-msg h1, #hero-msg h4{
    color: white;
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join{
    background-color: #ed6a5a;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: lightgray;
    color:#ed6a5a;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background{
    background-color:#5d576b;

}

.card-img{
    border: 10px solid #81a4cd;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}

main section img{
    box-sizing: border-box;
}

.msg{
    background-color:white;
    color: #5d576b;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
    z-index: 1;
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #81a4cd;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}

footer a{
    color: black;
    text-align: center;
    text-decoration: none;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}
/* End of Home CSS */

/* Start of Rivers CSS */
#subheader{
    font-family: "Skranji", sans-serif;
    font-size: 30px;
    margin-top: 50px;
    text-align: center;
}

.rivers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.rivers-img {
    width: 100%;
}

.river1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.text1 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 15px;
}

.river2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.text2 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 15px;
}

.river3 {
    grid-column:2/3;
    grid-row: 3/4
}

.text3 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 15px;
}

/* End of Rivers CSS */

/* Start of contact us CSS */
form {
    /* Center the form on the page */
    margin: 200px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
/* end of contact us CSS */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}